\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{german}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}{Einleitung}}{3}{section.1}}
\FN@pp@footnote@aux{1}{3}
\FN@pp@footnote@aux{2}{3}
\FN@pp@footnote@aux{3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{Motivation}}{3}{subsection.1.1}}
\FN@pp@footnote@aux{4}{4}
\FN@pp@footnote@aux{5}{4}
\FN@pp@footnote@aux{6}{4}
\FN@pp@footnote@aux{7}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stimulus Funktion\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intro:stimulus_function}{{1}{4}{Stimulus Funktion\relax }{figure.caption.1}{}}
\FN@pp@footnote@aux{8}{5}
\FN@pp@footnote@aux{9}{5}
\FN@pp@footnote@aux{10}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}{Gegenw\IeC {\"a}rtige Situation}}{6}{subsection.1.2}}
\FN@pp@footnote@aux{11}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signalzeitenplan\relax }}{6}{figure.caption.2}}
\newlabel{intro:signalzeitenplan}{{2}{6}{Signalzeitenplan\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R\IeC {\"u}ckstau an einer Kreuzung\relax }}{7}{figure.caption.3}}
\newlabel{intro:rueckstau}{{3}{7}{Rückstau an einer Kreuzung\relax }{figure.caption.3}{}}
\FN@pp@footnote@aux{12}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Neuronale Netze}}{9}{section.2}}
\FN@pp@footnote@aux{13}{9}
\FN@pp@footnote@aux{14}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Grundprinzipichen}}{10}{subsection.2.1}}
\FN@pp@footnote@aux{15}{10}
\@writefile{toc}{\contentsline {paragraph}{{}}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}{Perzeptron}}{11}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Perzeptron\relax }}{11}{figure.caption.4}}
\newlabel{fig:perzeptron}{{4}{11}{Perzeptron\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Berechnung des Outputs.\relax }}{11}{figure.caption.5}}
\newlabel{fig:neuron-three-way}{{5}{11}{Berechnung des Outputs.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mehrschichtiges neuronales Netz.\relax }}{12}{figure.caption.6}}
\newlabel{fig:multi-layer-net}{{6}{12}{Mehrschichtiges neuronales Netz.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Berechnung des Outputs bei Verwendung eines Bias.\relax }}{12}{figure.caption.7}}
\newlabel{fig:bias-calculation}{{7}{12}{Berechnung des Outputs bei Verwendung eines Bias.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}{Sigmoid-Neuronen}}{13}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sigmoid-Funktion.\relax }}{13}{figure.caption.8}}
\newlabel{fig:sigmoid}{{8}{13}{Sigmoid-Funktion.\relax }{figure.caption.8}{}}
\newlabel{fig:sigmoid-function}{{9a}{14}{\tiny {Sigmoid Funktion.}\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sigmoid-function}{{a}{14}{\tiny {Sigmoid Funktion.}\relax }{figure.caption.9}{}}
\newlabel{fig:step-function}{{9b}{14}{\tiny {Step Funktion.}\relax }{figure.caption.9}{}}
\newlabel{sub@fig:step-function}{{b}{14}{\tiny {Step Funktion.}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vergleich der Aktivierungsfunktionen \textit  {Sigmoid} und \textit  {Step-Funktion}\relax }}{14}{figure.caption.9}}
\newlabel{fig:activation-functions}{{9}{14}{Vergleich der Aktivierungsfunktionen \textit {Sigmoid} und \textit {Step-Funktion}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}{Architektur neuronaler Netze}}{14}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hidden-Layer Darstellung.\relax }}{15}{figure.caption.10}}
\newlabel{fig:hidden-layers}{{10}{15}{Hidden-Layer Darstellung.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Lernen - Das Anpassen der Gewichte}}{15}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mean Squared Error (MSE).\relax }}{16}{figure.caption.11}}
\newlabel{fig:learn-function}{{11}{16}{Mean Squared Error (MSE).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{\IeC {\"U}berwachtes und Un\IeC {\"u}berwachtes Lernen}}{16}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{Arten und Anwendungsgebiete}}{17}{subsection.2.4}}
\FN@pp@footnote@aux{16}{17}
\FN@pp@footnote@aux{17}{17}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Verkehrsmodelle}}{18}{section.3}}
\FN@pp@footnote@aux{18}{18}
\FN@pp@footnote@aux{19}{18}
\FN@pp@footnote@aux{20}{18}
\FN@pp@footnote@aux{21}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Mikroskopische Modelle}}{19}{subsection.3.1}}
\FN@pp@footnote@aux{22}{19}
\FN@pp@footnote@aux{23}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Grundlegende Philosophie von "Car Following"-Modellen\relax }}{19}{figure.caption.12}}
\newlabel{fig:basic_principle_of_car_following_models}{{12}{19}{Grundlegende Philosophie von "Car Following"-Modellen\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Stimulus Funktion\relax }}{19}{figure.caption.13}}
\newlabel{fig:stimulus_function}{{13}{19}{Stimulus Funktion\relax }{figure.caption.13}{}}
\FN@pp@footnote@aux{24}{19}
\FN@pp@footnote@aux{25}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Abstandsfunktion\relax }}{20}{figure.caption.14}}
\newlabel{fig:distance_function}{{14}{20}{Abstandsfunktion\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Geschwindigkeitsfunktion\relax }}{20}{figure.caption.15}}
\newlabel{fig:speed_function}{{15}{20}{Geschwindigkeitsfunktion\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Beschleunigungsfunkton\relax }}{20}{figure.caption.16}}
\newlabel{fig:acceleration_function}{{16}{20}{Beschleunigungsfunkton\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Beschleunigungsfunkton\relax }}{20}{figure.caption.17}}
\newlabel{fig:acceleration_function}{{17}{20}{Beschleunigungsfunkton\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Makroskopische Modelle}}{21}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Geschwindigkeit abh. der Zeit\relax }}{21}{figure.caption.18}}
\newlabel{func:makro_speed_time_function}{{18}{21}{Geschwindigkeit abh. der Zeit\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Geschwindigkei abh. der zur\IeC {\"u}ckgelegten Strecke\relax }}{21}{figure.caption.19}}
\newlabel{func:makro_speed_time_function}{{19}{21}{Geschwindigkei abh. der zurückgelegten Strecke\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Dichte eines Streckenabschnitts\relax }}{21}{figure.caption.20}}
\newlabel{func:makro_density}{{20}{21}{Dichte eines Streckenabschnitts\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fluss eines Streckenabschnitts\relax }}{22}{figure.caption.21}}
\newlabel{func:makro_density}{{21}{22}{Fluss eines Streckenabschnitts\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Hidden-Layer Darstellung.\relax }}{22}{figure.caption.22}}
\newlabel{fig:hidden-layers}{{22}{22}{Hidden-Layer Darstellung.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Das Hopfield Netzwerk und der Verkehrsfluss (15-20 Minuten)}}{23}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{Hopfield-Netze}}{23}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Gewichtssymmetrie\relax }}{24}{figure.caption.23}}
\newlabel{func:weight_symmetry}{{23}{24}{Gewichtssymmetrie\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Aktualisierung eines Neurons\relax }}{24}{figure.caption.24}}
\newlabel{func:neuron_activation}{{24}{24}{Aktualisierung eines Neurons\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Energiefunktion\relax }}{25}{figure.caption.25}}
\newlabel{func:energy_function}{{25}{25}{Energiefunktion\relax }{figure.caption.25}{}}
\FN@pp@footnote@aux{26}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}{Im Konkreten}}{25}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Energiefunktion\relax }}{25}{figure.caption.26}}
\newlabel{func:energy_function}{{26}{25}{Energiefunktion\relax }{figure.caption.26}{}}
