\babel@toc {german}{}
\deactivateaddvspace 
\contentsline {figure}{\numberline {1}{\ignorespaces Stimulus Funktion\relax }}{4}{figure.caption.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Signalzeitenplan\relax }}{6}{figure.caption.2}
\contentsline {figure}{\numberline {3}{\ignorespaces R\IeC {\"u}ckstau an einer Kreuzung\relax }}{7}{figure.caption.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Perzeptron\relax }}{11}{figure.caption.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Berechnung des Outputs.\relax }}{11}{figure.caption.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Mehrschichtiges neuronales Netz.\relax }}{12}{figure.caption.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Berechnung des Outputs bei Verwendung eines Bias.\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Sigmoid-Funktion.\relax }}{13}{figure.caption.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Vergleich der Aktivierungsfunktionen \textit {Sigmoid} und \textit {Step-Funktion}\relax }}{14}{figure.caption.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Hidden-Layer Darstellung.\relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Mean Squared Error (MSE).\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Grundlegende Philosophie von "Car Following"-Modellen\relax }}{19}{figure.caption.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Stimulus Funktion\relax }}{19}{figure.caption.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Abstandsfunktion\relax }}{20}{figure.caption.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Geschwindigkeitsfunktion\relax }}{20}{figure.caption.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Beschleunigungsfunkton\relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Beschleunigungsfunkton\relax }}{20}{figure.caption.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Geschwindigkeit abh. der Zeit\relax }}{21}{figure.caption.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Geschwindigkei abh. der zur\IeC {\"u}ckgelegten Strecke\relax }}{21}{figure.caption.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Dichte eines Streckenabschnitts\relax }}{21}{figure.caption.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Fluss eines Streckenabschnitts\relax }}{22}{figure.caption.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Hidden-Layer Darstellung.\relax }}{22}{figure.caption.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Gewichtssymmetrie\relax }}{24}{figure.caption.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Aktualisierung eines Neurons\relax }}{24}{figure.caption.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Energiefunktion\relax }}{25}{figure.caption.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Energiefunktion\relax }}{25}{figure.caption.26}
