\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{german}{}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Einleitung}}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{Motivation}}{3}{subsection.1.1}}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}{Gegenw\IeC {\"a}rtige Situation}}{6}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signalzeitenplan\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:signalzeitenplan}{{1}{6}{Signalzeitenplan\relax }{figure.caption.1}{}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\IeC {\"u}ckstau an einer Kreuzung\relax }}{7}{figure.caption.2}}
\newlabel{fig:rueckstau}{{2}{7}{Rückstau an einer Kreuzung\relax }{figure.caption.2}{}}
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Neuronale Netze}}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Grundprinzipichen}}{9}{subsection.2.1}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}{Perzeptron}}{10}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Perzeptron\relax }}{10}{figure.caption.3}}
\newlabel{fig:perzeptron}{{3}{10}{Perzeptron\relax }{figure.caption.3}{}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Berechnung des Outputs.\relax }}{11}{figure.caption.4}}
\newlabel{fig:neuron-three-way}{{4}{11}{Berechnung des Outputs.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mehrschichtiges neuronales Netz.\relax }}{11}{figure.caption.5}}
\newlabel{fig:multi-layer-net}{{5}{11}{Mehrschichtiges neuronales Netz.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Berechnung des Outputs bei Verwendung eines Bias.\relax }}{11}{figure.caption.6}}
\newlabel{fig:bias-calculation}{{6}{11}{Berechnung des Outputs bei Verwendung eines Bias.\relax }{figure.caption.6}{}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}{Sigmoid-Neuronen}}{12}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sigmoid-Funktion.\relax }}{12}{figure.caption.7}}
\newlabel{fig:sigmoid}{{7}{12}{Sigmoid-Funktion.\relax }{figure.caption.7}{}}
\mph@setcol{ii:12}{\mph@nr}
\newlabel{fig:sigmoid-function}{{8a}{13}{\tiny {Sigmoid Funktion.}\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sigmoid-function}{{a}{13}{\tiny {Sigmoid Funktion.}\relax }{figure.caption.8}{}}
\newlabel{fig:step-function}{{8b}{13}{\tiny {Step Funktion.}\relax }{figure.caption.8}{}}
\newlabel{sub@fig:step-function}{{b}{13}{\tiny {Step Funktion.}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vergleich der Aktivierungsfunktionen \textit  {Sigmoid} und \textit  {Step-Funktion}\relax }}{13}{figure.caption.8}}
\newlabel{fig:activation-functions}{{8}{13}{Vergleich der Aktivierungsfunktionen \textit {Sigmoid} und \textit {Step-Funktion}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Arten und Anwendungsgebiete // Architektur}}{13}{subsection.2.2}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hidden-Layer Darstellung.\relax }}{14}{figure.caption.9}}
\newlabel{fig:hidden-layers}{{9}{14}{Hidden-Layer Darstellung.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{Lernen - Das Anpassen der Gewichte}}{14}{subsection.2.3}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mean Squared Error (MSE).\relax }}{15}{figure.caption.10}}
\newlabel{fig:learn-function}{{10}{15}{Mean Squared Error (MSE).\relax }{figure.caption.10}{}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{\IeC {\"U}berwachtes und Un\IeC {\"u}berwachtes Lernen}}{16}{subsection.2.4}}
\mph@setcol{ii:16}{\mph@nr}
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\bibdata{acs-ma-inf102835,achemso-demo}
\mph@setcol{ii:25}{\mph@nr}
\gdef\mph@lastpage{26}
\csname mph@do@warn\endcsname
