\babel@toc {german}{}
\deactivateaddvspace 
\contentsline {figure}{\numberline {1}{\ignorespaces Signalzeitenplan\relax }}{6}{figure.caption.1}
\contentsline {figure}{\numberline {2}{\ignorespaces R\IeC {\"u}ckstau an einer Kreuzung\relax }}{7}{figure.caption.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Perzeptron\relax }}{10}{figure.caption.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Berechnung des Outputs.\relax }}{11}{figure.caption.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Mehrschichtiges neuronales Netz.\relax }}{11}{figure.caption.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Berechnung des Outputs bei Verwendung eines Bias.\relax }}{11}{figure.caption.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Sigmoid-Funktion.\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Vergleich der Aktivierungsfunktionen \textit {Sigmoid} und \textit {Step-Funktion}\relax }}{13}{figure.caption.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Hidden-Layer Darstellung.\relax }}{14}{figure.caption.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Mean Squared Error (MSE).\relax }}{15}{figure.caption.10}
