\babel@toc {german}{}
\contentsline {section}{\numberline {1}{Einleitung}}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}{Motivation}}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}{Gegenw\IeC {\"a}rtige Situation}}{6}{subsection.1.2}
\contentsline {section}{\numberline {2}{Neuronale Netze}}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}{Grundprinzipichen}}{9}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}{Perzeptron}}{10}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}{Sigmoid-Neuronen}}{12}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}{Arten und Anwendungsgebiete // Architektur}}{13}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}{Lernen - Das Anpassen der Gewichte}}{14}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}{\IeC {\"U}berwachtes und Un\IeC {\"u}berwachtes Lernen}}{16}{subsection.2.4}
